+min($ipad + 1)
	.page-cabinet
		overflow: hidden
		height: 100%
		.main-wrapper
			display: block
		.main
			display: flex
			height: 100%
.cabinet-wrapper
	min-height: 100%
	width: 100%
	&__side
		background: #171B2D
		width: 344px
		flex: none
		overflow: hidden
		overflow-y: auto
		padding: 20px 25px

	&__content
		flex: 1

	&__top
		flex: none
		width: 100%
		background: #FFFFFF
		box-shadow: 0px 4px 4px #E6EDED
		display: flex
		align-items: center
		justify-content: space-between
		padding: 10px 40px

	&__middle
		flex: 1
		min-height: 1px
		overflow: hidden
		overflow-y: auto
		padding: 30px 40px 110px

.cw
	&-logo
		text-align: center
		font-size: 36px
		font-weight: 700
		color: #fff
		margin-bottom:  11.3vh

	&-nav
		list-style-type: none
		margin: 0
		padding: 0
		&__item
			margin-bottom: 21px
			&:last-child
				margin-bottom: 0

			ul
				list-style-type: none
				margin: 10px 0 0 0
				padding: 0 0 0 53px
				li
					margin-bottom: 10px
					line-height: 1.2
					&:last-child
						margin-bottom: 0
				a
					color: rgba(#fff, 0.7)
					font-size: 14px
					font-weight: 500
					text-decoration: none

					&:hover
						color: #fff
		&__link
			font-size: 16px
			font-weight: 500
			color: #fff
			text-decoration: none
			display: flex
			align-items: center
			line-height: 1.2

			&:hover
				color: #FB942C
			&._active
				color: #FB942C

		&__icon
			display: flex
			align-items: center
			justify-content: center
			width: 33px
			height: 33px
			flex: none
			margin-right: 20px
			img
				max-height: 100%

.cwt
	display: flex
	flex: none
	&__item
		margin-right: 5vw
		&:last-child
			margin-right: 0
	&__label
		font-size: 14px
		font-weight: 500
		color: $color-default
		line-height: 1.2
		margin-bottom: 5px
	&__link a
		color: #FF4D00
		font-size: 20px
		font-weight: 500
		text-decoration: none
		line-height: 24px
		display: block
		+text-overflow

	&__id
		font-size: 16px
		font-weight: 500
		line-height: 24px
		white-space: nowrap
	&__price
		font-size: 20px
		font-weight: 500
		line-height: 24px
		white-space: nowrap

.cwt-menu
	display: flex
	align-items: center
	list-style-type: none
	margin: 0
	padding: 0
	&__item
		margin-left: 20px
	&__link
		color: $color
		font-size: 14px
		font-weight: 500
		text-decoration: none
		&:hover
			text-decoration: underline

	&__icon
		width: 30px
		height: 30px
		display: flex
		align-items: center
		justify-content: center
		position: relative
		.icon
			color: #A8BDC0
			font-size: 22px

		.l-badge
			width: 10px
			height: 10px
			min-width: 1px
			position: absolute
			top: -2px
			right: -2px
		&:hover
			.icon
				color: $color-default

.cwm-title
	font-size: 24px
	font-weight: 600
	margin-bottom: 30px

.settings-form
	max-width: 820px

.chat
	position: fixed
	bottom: 20px
	right: 20px
	z-index: 100
	width: 363px
	background: #fff
	box-shadow: 0px 10px 40px #A8BDC0
	border-radius: 10px
	&__user
		display: flex
		padding: 16px 25px
		cursor: pointer
		&-img
			flex: none
			width: 40px
			height: 40px
			border-radius: 50%
			overflow: hidden
			margin-right: 20px
			img
				height: 100%
				width: 100%
				object-fit: cover

		&-contnet
			flex: 1
			min-width: 1px
		&-name
			font-size: 16px
			font-weight: 600
			+text-overflow
			line-height: 1.2

.status
	font-size: 12px
	font-weight: 500
	color:#04B100
	line-height: 1.2

+max($laptop)
	.cwt
		&__item
			margin-right: 4vw
		&__label
			font-size: 12px
		&__link a
			font-size: 16px
		&__id
			font-size: 14px
		&__price
			font-size: 16px

+max($ipad)
	.cabinet-wrapper
		&__side
			width: auto
			padding: 0
		&__top
			padding: 10px 20px
		&__middle
			padding: 20px 20px 100px

	.cw-header
		display: flex
		align-items: center
		padding: 15px 20px

		&__burger
			margin-right: 30px
			width: 30px
			height: 30px
			flex: none
			display: flex
			align-items: center
			justify-content: center
			cursor: pointer
			.icon
				font-size: 30px
				color: #FF4D00
				&-close
					display: none
					font-size: 22px
		.cwt-menu
			order: 1
			margin-left: auto

		.cw-logo
			margin: 0
			font-size: 24px

	.cw-nav
		display: none
		padding: 10px 20px 30px

	.cwm-title
		font-size: 20px
	.chat
		width: 200px
		&__user
			padding: 10px 15px

			&-img
				margin-right: 15px

+max($iphone)
	.cabinet-wrapper
		&__top
			padding-left: 15px
			padding-right: 15px
		&__middle
			padding-left: 15px
			padding-right: 15px

	.cw-header
		padding: 6px 15px
		height: 57px

		&__burger
			margin-right: 20px
	.cwt
		&__item
			margin-right: 20px

+max($iphone_sm)

	.cwt
		&__item
			margin-right: 10px

+max($iphone_xs)
	.cw-header
		height: 50px
		padding-top: 1px
		padding-bottom: 1px
