
.card-wrapper
	&__content
		background: #fff
		padding: 20px 50px 20px 25px
		min-height: 100%
		&-wrap
			display: flex
			align-items: flex-start

	&__side
		background: #fff
		padding: 15px
		min-height: 100%
		.price-value
			font-size: 20px
			font-weight: 600
	&__slider
		width: 340px
		flex: none
		display: flex

	&__info
		flex: 1 1 398px
		max-width: 398px
		min-width: 1px
		margin-left: auto
		padding-left: 30px
	&__title
		font-size: 24px
		font-weight: 500
		margin-bottom: 30px

	&__actions
		border-bottom: 1px solid rgba(214, 226, 228, 0.8)
		padding-bottom: 15px
		margin-bottom: 20px
		display: flex
		align-items: center
		justify-content: flex-end
		flex-wrap: wrap

	&__description
		font-size: 14px
		font-weight: 500
		line-height: 1.6
		h2
			font-size: 20px
			font-weight: 500
			margin-bottom: 15px
			line-height: 1.2

.cw-reviews
	font-size: 14px
	font-weight: 600

.cw-characteristic
	color: $color-default

.cw-salesman
	font-size: 14px
	font-weight: 600
	a
		color: $color-danger
		text-decoration: none
		&:hover
			text-decoration: underline

.cs-delivery
	font-size: 14px
	font-weight: 500
	color: $color-default
	&__item
		margin-bottom: 5px
		&:last-child
			margin-bottom: 0

.card-swiper
	order: 1
	flex: 1
	min-width: 1px
	.swiper-slide
		display: flex
		align-items: center
		justify-content: center
		img
			margin-left: auto
			margin-right: auto
			max-height: 100%

.card-nav-swiper
	height: 326px
	margin-right: 20px !important
	flex: none
	width: 66px
	padding: 2px
	margin-left: -10px !important

	.swiper-slide
		border: 1px solid rgba(214, 226, 228, 0.8)
		border-radius: 5px
		display: flex
		align-items: center
		justify-content: center
		img
			max-height: 90%
			max-width: 90%

	.swiper-slide-thumb-active
		border-color: $color

.tabs-nav
	background: #fff
	padding: 15px 20px !important
	display: flex

	&__item
		margin-right: 6%
		&:last-child
			margin-right: 0

	&__link
		display: block
		font-size: 16px
		font-weight: 600
		color: $color-default
		padding: 5px 0
		cursor: pointer
		&.active
			color: $color

.bdg
	color: $color-danger

.l-tab-content
	.tab-pane
		background: #fff
		padding: 15px 20px 30px

#tab-price
	background: transparent
	display: block !important
	opacity: 1 !important
	padding: 0 !important

.cw-grid
	&__title
		font-size: 16px
		font-weight: 700
		margin-bottom: 22px

	&__list
		list-style-type: none
		margin: 0
		padding: 0
		&-item
			display: flex
			font-size: 16px
			font-weight: 500
			margin-bottom: 6px
		&-label

			color: $color-default
		&-devider
			flex: 1
			border-bottom: 1px dashed #C6CDCE
			margin-left: 10px
			margin-right: 10px
			min-width: 30px
			position: relative
			top: -4px
		&-labeled
			width: 140px
			flex: none
			text-align: left
			align-self: end

.price-card
	background: #fff
	margin-bottom: 4px
	display: flex
	padding: 20px
	&:last-child
		margin-bottom: 0

	&__img
		flex: none
		width: 50px
		margin-right: 15px
		img
			margin-left: auto
			margin-right: auto
	&__wrapper
		flex: 1
		display: flex
	&__content
		flex: 1
		min-width: 1px
		display: flex
		padding-top: 5px
	&__title
		font-size: 14px
		font-weight: 600
		width: 56%
		line-height: 1.2
		padding-right: 20px
		a
			color: $color
			text-decoration: none
			&:hover
				text-decoration: underline

	&__delivery
		width: 44%
		font-size: 14px
		font-weight: 500
		color: $color-default
		line-height: 1.2

	&__info
		flex: none
		display: flex
		align-items: center

	&__logo
		flex: none
		width: 150px
		display: flex
		justify-content: center
		margin-left: 20px

	&__price
		width: 130px
		text-align: center
		margin-left: 20px
		flex: none
		.price-value
			font-size: 20px
			font-weight: 600

	&__button
		width: 135px
		flex: none
		margin-left: 20px

/* Media */
/* --------------------------------------------------------------- */

+max($laptop)
	.card-wrapper
		&__slider
			width: 240px
			display: block
		&__info
			padding-left: 0
			margin-left: 10%

	.card-nav-swiper
		height: auto
		margin-right: 0 !important
		margin-left: 0 !important
		width: auto
		margin-top: 20px
		.swiper-slide
			height: 50px

+max($ipad)
	.card-wrapper
		&__slider
			width: 40%
		&__content
			padding-right: 25px

	.cw-btn, .cw-more
		max-width: 300px

	.cw-grid
		&__list
			&-labeled
				width: 30%

	.price-card
		&__content
			display: block
		&__title
			width: auto
			padding-right: 0
		&__delivery
			width: auto
			margin-top: 10px

		&__logo
			width: 100px

		&__price
			width: 100px
			.price-value
				font-size: 16px

+max($iphone)
	.card-wrapper
		&__content
			padding: 15px
		&__info
			margin-left: 6%
		&__title
			font-size: 20px
			margin-bottom: 20px

	.price-card
		&__wrapper
			display: block
		&__title
			width: auto
			padding-right: 0
		&__info
			width: auto
			margin-top: 10px
			flex: 1

		&__logo
			width: 100px
			margin-left: 0

		&__price
			width: 100px
			margin-right: 20px
			.price-value
				font-size: 16px
		&__button
			margin-left: auto

+max($iphone_sm)
	.card-wrapper
		&__content
			&-wrap
				display: block

		&__info
			margin-left: 0
			margin-top: 20px

		&__actions
			justify-content: space-between
			padding-bottom: 10px
			margin-bottom: 15px
		&__title
			font-size: 18px

		&__slider
			width: auto

		&__description
			h2
				font-size: 16px
				margin-bottom: 10px

		&__side
			.price-value
				font-size: 18px

	.card-nav-swiper .swiper-slide
		height: 40px

	.cw-btn, .cw-more
		max-width: none

	.tabs-nav
		padding: 10px 15px !important
		&__link
			font-size: 14px

	.l-tab-content .tab-pane
		padding: 10px 15px 25px

	.cw-grid
		&__title
			margin-bottom: 10px
			font-size: 14px
		&__list
			&-item
				font-size: 14px
			&-labeled
				width: 43%
			&-devider
				margin-left: 5px
				margin-right: 5px

	.price-card
		padding: 15px
		&__info
			flex-wrap: wrap
		&__logo
			width: 100%
			justify-content: start
			margin-bottom: 10px

		&__price
			text-align: left
			margin-left: 0
			width: auto

		&__button
			width: 120px
			.l-btn
				height: 37px
				font-size: 14px

+max($iphone_xs)
	.card-wrapper
		&__title
			font-size: 16px

		&__description
			font-size: 12px
		&__side
			.price-value
				font-size: 16px

	.cw-salesman, .cs-delivery
		font-size: 12px
	.cs-delivery
		&__item
			margin-bottom: 3px

	.cw-grid
		&__title, &__list-item
			font-size: 12px

	.price-card
		&__title, &__delivery
			font-size: 12px

		&__price
			margin-right: 10px
			.price-value
				font-size: 14px

		&__button
			width: 100px
			.l-btn
				font-size: 12px
