+min($ipad + 1)
	.page-login
		overflow: hidden
		height: 100%
		.main-wrapper
			display: block
		.main
			display: flex
			height: 100%
.login-wrapper
	min-height: 100%
	width: 100%
	&__side
		background: #171B2D
		width: 34%
		min-width: 500px
		overflow: hidden
		overflow-y: auto
		padding: 10vh 3% 40px

	&__content
		flex: 1
		overflow: hidden
		overflow-y: auto
		padding: 70px 80px

		h1
			font-size: 24px
			font-weight: 500
			text-align: center
			margin-bottom: 10vh
			text-align: center

.lgs
	&-logo
		text-align: center
		font-size: 40px
		font-weight: 700
		color: #fff
		margin-bottom:  11.3vh

	&-nav
		list-style-type: none
		margin: 0 0 0 10px
		padding: 0
		&__item
			margin-bottom: 21px
			&:last-child
				margin-bottom: 0
		&__link
			font-size: 16px
			font-weight: 500
			color: #fff
			text-decoration: none
			display: flex
			align-items: center
			padding-right: 30px
			position: relative
			line-height: 1.2
			&:after
				content: ''
				display: none
				position: absolute
				top: 50%
				right: 0
				margin-top: -8px
				width: 16px
				height: 16px
				background: url('../img/lgs-arrow.svg') no-repeat center
			&:hover
				color: #FB942C
			&._active
				color: #FB942C
				&:after
					display: block
		&__icon
			display: flex
			align-items: center
			justify-content: center
			width: 33px
			height: 33px
			flex: none
			margin-right: 20px
			img
				max-height: 100%

	&-form
		margin-top: 11.3vh
		margin-left: auto
		margin-right: auto
		max-width: 370px

	&-link
		color: #fff
		text-decoration: none
		&:hover
			text-decoration: underline

.lwc-form
	max-width: 462px
	margin-left: auto
	margin-right: auto

+max($laptop)
	.login-wrapper
		&__side
			min-width: 340px
			padding-left: 30px
			padding-right: 30px
		&__content
			padding-left: 30px
			padding-right: 30px
			h1
				margin-bottom: 40px

+max($ipad)
	.login-wrapper
		&__side
			width: auto
			min-width: 1px
			overflow: hidden
			padding:  30px 6%
		&__content
			overflow: hidden
			padding: 40px 6%

	.lgs
		&-top
			display: flex
			justify-content: space-between
			align-items: center
			margin-bottom: 40px
		&-logo
			margin-bottom: 0
			font-size: 32px
		&-form
			margin-top: 0

		&-burger
			&__button
				width: 40px
				height: 40px
				display: flex
				align-items: center
				justify-content: center
				cursor: pointer
				.icon
					color: #FB942C
					font-size: 26px

+max($iphone)
	.login-wrapper__content h1
		font-size: 20px
	.lgs-logo
		font-size: 28px
