/* Elements ============ */
.scrollbar::-webkit-scrollbar
	width: 4px

.scrollbar::-webkit-scrollbar-track
	background: transparent
	border-radius: 10px
.scrollbar::-webkit-scrollbar-thumb
	background: #f4f4f4
	border-radius: 10px

.scrollbar::-webkit-scrollbar-button
	display: none

.l-badge
	min-width: 16px
	height: 16px
	line-height: 16px
	text-align: center
	padding: 0 1px
	border-radius: 16px
	color: #fff
	font-size: 12px
	font-weight: 700
	background: $color-danger
	display: inline-block
	vertical-align: middle

.l-dropdown-menu
	box-shadow: 0px 5px 20px #B8BCBC !important
	border: none !important
	padding: 10px 0 !important
	.dropdown-item
		font-size: 15px
		font-weight: 500

.dm-menu
	max-width: 100vw
	min-width: 100px !important
	.dropdown-item
		font-size: 15px !important
		&.active
			background: $color-danger

.dropdown-toggle
	cursor: pointer
	&:after
		background: url('../img/arrow-down.svg') no-repeat center
		background-size: container
		width: 8px
		height: 8px
		border: none !important
		vertical-align: middle !important
		margin-left: 7px !important
	&--not-caret
		&:after
			display: none !important

/* Tabs */
/* --------------------------------------------------------------- */
.tab-block
	&__nav
		display: flex
	&__navitem
		margin-right: 1rem
		cursor: pointer
		&:last-child
			margin-right: 0

[data-tabs-button], [data-tabs-head]
	&._active
		color: red
[data-tabs-block]
	display: none
	&._active
		display: block

/* Accoordion */
/* --------------------------------------------------------------- */
[data-spollers]._init
	[data-spoller]
		position: relative
		padding: rem(10) rem(40) rem(10) 0
		cursor: pointer
		&:before, &:after
			content: ''
			width: rem(20)
			height: rem(1)
			background: $color
			position: absolute
			right: rem(10)
			top: rem(20)
			transition: transform 0.3s linear
		&:after
			transform: rotate(90deg)

		&._active
			&:after
				transform: rotate(0)

/* Toggle Block */
/* --------------------------------------------------------------- */
[data-toggle-item="hidden"]
	display: none

/* Crumbs */
/* --------------------------------------------------------------- */

.l-breadcrumb
	margin: 21px 0 !important
	.breadcrumb-item
		font-size: 14px
		font-weight: 500
		a
			color: $color-default
			text-decoration: none

		&+.breadcrumb-item
			padding-left: 10px
			&::before
				padding-right: 10px

.l-pagination
	display: flex
	list-style-type: none
	margin: 0
	padding: 0
	.page-item
		margin-left: 5px
		margin-right: 5px
		&.active .page-link
			background: $color-danger
			color: #fff

	.page-link
		height: 37px
		min-width: 37px
		padding: 0 5px
		display: flex
		align-items: center
		justify-content: center
		border: 1px solid $color-danger
		color: $color-danger
		border-radius: 50% !important
		&:hover
			background: lighten($color-danger, 10%)
			color: #fff
			.icon
				color: #fff

		.icon
			color: $color
			font-size: 12px

.btn-more
	border: 1px solid $color-default
	border-radius: 100px
	display: inline-flex
	align-items: center
	justify-content: center
	text-align: center
	color: $color
	font-size: 16px
	font-weight: 500
	height: 42px
	text-decoration: none
	white-space: nowrap
	width: 226px
	&:hover
		background: $color-default
		color: #fff

.offcanvas-start
	.btn-close
		position: absolute
		top: 10px
		right: 10px
	.offcanvas-body
		padding-top: 40px

/* Text Collapse */
/* --------------------------------------------------------------- */
._text-collapse
	.more-wrap
		display: none
	&._full
		.more-wrap
			display: block

._text-collapse-block
	overflow: hidden
	position: relative

	&._short
		&:after
			content: ''
			position: absolute
			bottom: 0
			left: 0
			height: rem(20)
			width: 100%
			right: 0
			background: linear-gradient(to bottom, rgba(#fbfbfb, 0), rgba(#fbfbfb, 1) )
	&._full
		max-height: none
		&:after
			display: none

/* Counter */
/* --------------------------------------------------------------- */

.counter
	display: inline-flex

	&__val
		width: rem(30)
		text-align: center
		line-height: rem(25)
	&__btn
		height: rem(25)
		width: rem(25)
		border: none
		padding: 0
		text-align: center

	&--block
		display: flex

/* Video */
// .video
// 	position: relative
// 	overflow: hidden
// 	height: 0
// 	padding-bottom: 56.25%

// 	video,iframe,object,embed
// 		position: absolute
// 		top: 0
// 		left: 0
// 		width: 100%
// 		height: 100%

// .videobg
// 	video,iframe,object,embed
// 		position: fixed
// 		top: 50%
// 		left: 50%
// 		min-width: 100%
// 		min-height: 100%
// 		width: auto
// 		height: auto
// 		z-index: -100
// 		transform: translateX(-50%) translateY(-50%)
// 		background-size: cover

/* Range */

.range
	&__row
		display: flex
		align-items: center
	&__label
		flex: none
		font-size: 13px
		font-weight: 500
		color: $color-default

	&__input
		flex: auto

		input
			height: 31px
			border: 1px solid #B8BCBC
			background-color: #ffffff
			text-align: center
			font-size: 12px
			color: $color
			font-family: $font-family, sans-serif
			font-weight: 500
			width: 100%
			border-radius: 100px

	.irs--round
		height: 30px
		.irs-line
			top: 20px
			height: 2px
			background: rgba(214, 226, 228, 0.8)
		.irs-handle
			top: 17px
			width: 8px
			height: 8px
			border: none
			background: $color-danger
			border-radius: 50%
			box-shadow: none
			cursor: pointer

			&:after
				content: ''

				position: absolute
				top: -2px
				right: -2px
				left: -2px
				bottom: -2px
				background: inherit
				display: none
				border-radius: inherit
			&:hover
				background: $color-danger
				&:after
					display: block

		.irs-bar
			background: $color
			top: 19px

/* loader */
/* --------------------------------------------------------------- */
.loaded .main-wrapper
	visibility: hidden
	opacity: 0
	transition: opacity 0.3s
.loaded .icon-load
	display: flex
.icon-load
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 1045
	display: none
	justify-content: center
	align-items: center
	width: auto
	background: #fff

.ball
	width: rem(30)
	height: rem(30)
	border-radius: rem(15)
	background: white
	opacity: 0.3

.a
	margin-right: rem(10)
	animation: ball-a 0.7s ease-out 0s infinite alternate

.b
	margin-right: rem(10)
	animation: ball-b 0.7s ease-out 0.2s infinite alternate
.c
	animation: ball-c 0.7s ease-out 0.4s infinite alternate

@keyframes ball-a
	from
		height: rem(20)
		opacity: 0.3
		background: #fff
	to
		height: rem(70)
		opacity: 1
		background: rgba(#929FB2, 0.2)

@keyframes ball-b
	from
		height: rem(20)
		opacity: 0.3
		background: #fff
	to
		height: rem(65)
		opacity: 1
		background: #929FB2

@keyframes ball-c
	from
		height: rem(20)
		opacity: 0.3
		background: #fff
	to
		height: rem(60)
		opacity: 1
		background: darken(#1C466C, 6%)

/* Media */
/* --------------------------------------------------------------- */

+max($iphone)
	.l-breadcrumb
		margin: 14px 0 !important
		.breadcrumb-item
			font-size: 12px

	.dm-menu
		.dropdown-item
			font-size: 12px !important
